{
  "name": "nightshift",
  "version": "2.0.0",
  "description": "A harness for long-horizon Claude Code work: one map per project with the objective and the distance to it, a loop that kills ideas with cheap tests, hooks that catch the bad session, and four kinds of decision that stay yours.",
  "author": {
    "name": "MissingPackage"
  },
  "homepage": "https://github.com/MissingPackage/nightshift",
  "repository": "https://github.com/MissingPackage/nightshift",
  "license": "MIT",
  "keywords": [
    "harness",
    "orchestration",
    "hooks",
    "skills",
    "agents",
    "long-horizon",
    "autonomy",
    "verification",
    "loop",
    "objectives"
  ]
}
